@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&family=DM+Sans:opsz@9..40&family=Inter:wght@200;300&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,400;0,600;1,500&display=swap");
body, a, p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: #222831;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.global-btn {
  min-height: 5px;
  padding: 15px 35px;
  border: none;
  color: #0F0B33;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 150%;
}

.head {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 320px) {
  .head {
    flex-direction: column;
  }
}
.head h2 {
  font-weight: 700;
  color: #0F0B33;
  font-family: "Playfair Display", serif;
}
@media (min-width: 320px) {
  .head h2 {
    font-size: 24px;
    line-height: 34px;
  }
}
@media (min-width: 575px) {
  .head h2 {
    font-size: 28px;
    line-height: 38px;
  }
}
@media (min-width: 767px) {
  .head h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (min-width: 991px) {
  .head h2 {
    font-size: 32px;
    line-height: 42px;
  }
}
.head p {
  color: rgba(34, 40, 49, 0.6);
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0.3px;
}
@media (min-width: 320px) {
  .head p {
    font-size: 14px;
    line-height: 24px;
  }
}
@media (min-width: 767px) {
  .head p {
    font-size: 16px;
    line-height: 26px;
  }
}

.section-name {
  font-weight: 500;
  color: #00D0B0;
  font-family: "DM Mono", monospace;
  margin-bottom: 20px;
}
@media (min-width: 320px) {
  .section-name {
    font-size: 14px;
    line-height: 24px;
  }
}
@media (min-width: 767px) {
  .section-name {
    font-size: 16px;
    line-height: 26px;
  }
}

header {
  padding: 55px 0px 15px 0;
  background-color: #222831;
}
@media (min-width: 320px) {
  header {
    padding: 20px 0px 20px 0;
  }
}
header .container {
  max-width: 1310px;
  position: relative;
  z-index: 999;
}
header .inner {
  display: flex;
  justify-content: space-between;
  position: relative;
}
header .inner .brand-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 135px;
  width: 100%;
}
header .inner .brand-logo .logo {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #fff;
}
header .inner .brand-logo .logo svg {
  margin-right: 10px;
}
header .inner .toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  width: -moz-fit-content;
  width: fit-content;
}
@media (min-width: 991px) {
  header .inner .toggler {
    display: none;
  }
}
header .inner .toggler .toggler-icon {
  background-image: url(../Logo/bars.svg);
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  transition: all 0.3s ease-in-out;
}
header .inner .toggler .toggler-icon.close {
  background-image: url(../Logo/close.svg);
}
header .inner .nav-bar {
  align-items: center;
  list-style: none;
  margin: 0;
}
@media (min-width: 320px) {
  header .inner .nav-bar {
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding-top: 30px;
    background-color: #222831;
    position: absolute;
    top: 50px;
    left: -15px;
    text-align: center;
    transform: translatex(-100vw);
    transition: all 0.3s ease-in-out;
  }
}
@media (min-width: 991px) {
  header .inner .nav-bar {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    padding: 0;
    background-color: transparent;
    position: relative;
    top: 0;
    left: 0;
    text-align: left;
    transform: translatex(0);
  }
}
header .inner .nav-bar li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  transition: 0.2s all ease-in-out;
}
header .inner .nav-bar li a:hover {
  color: #00D0B0;
}
@media (min-width: 320px) {
  header .inner .nav-bar li:not(:last-child) {
    margin: 0 0 15px 0;
    padding: 0;
  }
}
@media (min-width: 991px) {
  header .inner .nav-bar li:not(:last-child) {
    margin: 0;
    padding: 0 42px 0 0;
  }
}
header .inner .nav-bar.visible {
  transform: translateX(0);
}
@media (min-width: 320px) {
  header .inner .btn-wrapper {
    display: none;
  }
}
@media (min-width: 991px) {
  header .inner .btn-wrapper {
    display: flex;
  }
}
header .inner .btn-wrapper .header-btn {
  transition: all 0.3s ease-in;
}
header .inner .btn-wrapper .header-btn:hover {
  background-color: #00D0B0;
  color: #fff;
}

.hero {
  background-color: #222831;
  position: relative;
}
@media (min-width: 320px) {
  .hero {
    padding-top: 30px;
    padding-bottom: 80px;
  }
}
@media (min-width: 767px) {
  .hero {
    padding-top: 50px;
    padding-bottom: 150px;
  }
}
@media (min-width: 991px) {
  .hero {
    padding-top: 50px;
    padding-bottom: 300px;
  }
}
.hero .hero-details {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 320px) {
  .hero .hero-details {
    flex-direction: column;
  }
}
@media (min-width: 767px) {
  .hero .hero-details {
    flex-direction: row;
    align-items: center;
  }
}
.hero .hero-details h1 {
  font-weight: 700;
  color: #FFF;
  font-family: "Playfair Display", serif;
  max-width: 585px;
  width: 100%;
}
.hero .hero-details h1 span {
  color: #00D0B0;
}
@media (min-width: 320px) {
  .hero .hero-details h1 {
    font-size: 34px;
    line-height: 44px;
  }
}
@media (min-width: 575px) {
  .hero .hero-details h1 {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 767px) {
  .hero .hero-details h1 {
    font-size: 42px;
    line-height: 52px;
  }
}
@media (min-width: 991px) {
  .hero .hero-details h1 {
    font-size: 50px;
    line-height: 60px;
  }
}
@media (min-width: 1200px) {
  .hero .hero-details h1 {
    font-size: 64px;
    line-height: 150%;
  }
}
.hero .hero-details .description {
  max-width: 490px;
  width: 100%;
}
@media (min-width: 767px) {
  .hero .hero-details .description {
    margin-left: 10px;
  }
}
.hero .hero-details .description p {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  font-family: "DM Sans", sans-serif;
  letter-spacing: 0.3px;
}
@media (min-width: 320px) {
  .hero .hero-details .description p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 15px;
  }
}
@media (min-width: 767px) {
  .hero .hero-details .description p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (min-width: 991px) {
  .hero .hero-details .description p {
    margin-bottom: 35px;
  }
}
.hero .hero-details .description a {
  font-weight: 700;
  color: #00D0B0;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 6px;
  text-decoration-line: underline;
}
@media (min-width: 320px) {
  .hero .hero-details .description a {
    font-size: 10px;
    line-height: 20px;
  }
}
@media (min-width: 991px) {
  .hero .hero-details .description a {
    font-size: 12px;
    line-height: 22px;
  }
}
.hero::after {
  content: "";
  position: absolute;
  top: -117px;
  right: 0;
  background: #4F8A8B;
  filter: blur(125px);
}
@media (min-width: 320px) {
  .hero::after {
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 767px) {
  .hero::after {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 991px) {
  .hero::after {
    width: 300px;
    height: 300px;
  }
}
.hero::before {
  content: "";
  width: 250px;
  height: 250px;
  position: absolute;
  bottom: 0px;
  background: #4F8A8B;
  filter: blur(125px);
}
@media (min-width: 320px) {
  .hero::before {
    width: 100px;
    height: 100px;
    left: 0;
  }
}
@media (min-width: 767px) {
  .hero::before {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 991px) {
  .hero::before {
    width: 300px;
    height: 300px;
    left: -150px;
  }
}

.services {
  padding: 0px 0 70px 0;
  z-index: 9;
  position: relative;
}
@media (min-width: 320px) {
  .services {
    padding-bottom: 50px;
  }
}
.services .service-image {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}
@media (min-width: 320px) {
  .services .service-image {
    margin: -50px 0 50px 0;
  }
}
@media (min-width: 767px) {
  .services .service-image {
    margin: -130px 0 70px 0;
  }
}
@media (min-width: 991px) {
  .services .service-image {
    margin: -235px 0 70px 0;
  }
}
@media (min-width: 1200px) {
  .services .service-image {
    margin: -235px 0 100px 0;
  }
}
.services .service-image img {
  width: 100%;
}
@media (min-width: 991px) {
  .services .head {
    flex-direction: row;
    justify-content: space-between;
  }
}
.services .head h2 {
  width: 100%;
}
@media (min-width: 575px) {
  .services .head h2 {
    max-width: 100%;
  }
}
@media (min-width: 991px) {
  .services .head h2 {
    max-width: 540px;
    margin-right: 15px;
  }
}
.services .head p {
  width: 100%;
}
@media (min-width: 575px) {
  .services .head p {
    max-width: 100%;
  }
}
@media (min-width: 991px) {
  .services .head p {
    max-width: 540px;
  }
}
.services .services-cards {
  display: flex;
  margin-top: 95px;
}
@media (min-width: 320px) {
  .services .services-cards {
    flex-direction: column;
    margin-top: 30px;
  }
}
@media (min-width: 575px) {
  .services .services-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }
}
@media (min-width: 767px) {
  .services .services-cards {
    justify-content: space-between;
  }
}
.services .services-cards .card {
  width: 100%;
  padding: 15px;
  text-align: center;
}
@media (min-width: 320px) {
  .services .services-cards .card {
    max-width: 100%;
  }
}
@media (min-width: 575px) {
  .services .services-cards .card {
    max-width: 50%;
  }
}
@media (min-width: 767px) {
  .services .services-cards .card {
    max-width: 320px;
  }
}
.services .services-cards .card .service-logo {
  display: inline-flex;
  width: 69px;
  height: 69px;
  align-items: center;
  justify-content: center;
  background-color: #222831;
  border-radius: 50%;
}
.services .services-cards .card .service-logo img {
  transition: 0.3s all ease-in-out;
}
.services .services-cards .card .service-logo img:hover {
  transform: scale(2);
}
.services .services-cards .card a {
  display: inherit;
}
.services .services-cards .card a h4 {
  color: #0F0B33;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  letter-spacing: -0.75px;
  margin: 15px 0;
  transition: 0.2s all ease-in-out;
}
@media (min-width: 320px) {
  .services .services-cards .card a h4 {
    font-size: 18px;
    line-height: 28px;
    margin: 5px 0;
  }
}
@media (min-width: 575px) {
  .services .services-cards .card a h4 {
    font-size: 22px;
    line-height: 32px;
  }
}
@media (min-width: 767px) {
  .services .services-cards .card a h4 {
    font-size: 24px;
    line-height: 34px;
    margin: 10px 0;
  }
}
@media (min-width: 1200px) {
  .services .services-cards .card a h4 {
    font-size: 28px;
    line-height: 38px;
    margin: 15px 0;
  }
}
.services .services-cards .card a h4:hover {
  color: #00D0B0;
}
.services .services-cards .card p {
  color: rgba(15, 11, 51, 0.7);
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: -0.5px;
}
@media (min-width: 320px) {
  .services .services-cards .card p {
    font-size: 14px;
    line-height: 24px;
  }
}
@media (min-width: 767px) {
  .services .services-cards .card p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (min-width: 1200px) {
  .services .services-cards .card p {
    font-size: 20px;
    line-height: 30px;
  }
}

.about-us {
  background-color: #222831;
  position: relative;
}
@media (min-width: 320px) {
  .about-us {
    padding: 50px 0;
  }
}
@media (min-width: 767px) {
  .about-us {
    padding: 70px 0;
  }
}
@media (min-width: 991px) {
  .about-us {
    padding: 100px 0;
  }
}
@media (min-width: 1200px) {
  .about-us {
    padding: 120px 0;
  }
}
.about-us .inner {
  z-index: 1;
  position: relative;
}
.about-us .about-details {
  display: flex;
}
@media (min-width: 320px) {
  .about-us .about-details {
    flex-direction: column;
  }
}
@media (min-width: 991px) {
  .about-us .about-details {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.about-us .about-details .head {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
@media (min-width: 575px) {
  .about-us .about-details .head {
    max-width: 100%;
  }
}
@media (min-width: 991px) {
  .about-us .about-details .head {
    max-width: 500px;
  }
}
.about-us .about-details .head h2 {
  color: #fff;
}
.about-us .about-details .head p {
  color: rgba(255, 255, 255, 0.7);
  margin-top: 20px;
}
@media (min-width: 320px) {
  .about-us .about-details .head p {
    margin-top: 10px;
  }
}
.about-us .about-details .head .hire-btn {
  font-size: 14px;
  color: #fff;
  background-color: #00D0B0;
  transition: all 0.3s ease-in;
}
@media (min-width: 320px) {
  .about-us .about-details .head .hire-btn {
    padding: 10px 25px;
    font-weight: 400;
    margin: 25px 0;
  }
}
@media (min-width: 767px) {
  .about-us .about-details .head .hire-btn {
    padding: 12px 40px;
    font-weight: 700;
    margin-bottom: 50px;
  }
}
@media (min-width: 991px) {
  .about-us .about-details .head .hire-btn {
    padding: 16px 55px;
    margin-top: 44px;
    margin-bottom: 0;
  }
}
.about-us .about-details .head .hire-btn:hover {
  background-color: #FFF;
  color: #00D0B0;
}
.about-us .about-details .video {
  position: relative;
  display: flex;
  align-items: center;
}
.about-us .about-details .video img {
  max-width: 628px;
  width: 100%;
}
@media (min-width: 575px) {
  .about-us .about-details .video img {
    max-width: 100%;
  }
}
@media (min-width: 991px) {
  .about-us .about-details .video img {
    max-width: 628px;
  }
}
.about-us .about-details .video::after {
  content: "";
  background-image: url(../logo/Play.svg);
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 40%;
  left: 45%;
  width: 85px;
  height: 85px;
}
@media (min-width: 320px) {
  .about-us .about-details .video::after {
    width: 45px;
    height: 45px;
  }
}
@media (min-width: 575px) {
  .about-us .about-details .video::after {
    width: 60px;
    height: 60px;
  }
}
.about-us .about-slider {
  z-index: 1;
  position: relative;
}
@media (min-width: 320px) {
  .about-us .about-slider {
    overflow: hidden;
    padding-top: 30px;
  }
}
@media (min-width: 575px) {
  .about-us .about-slider {
    padding-top: 50px;
  }
}
@media (min-width: 991px) {
  .about-us .about-slider {
    padding-top: 80px;
  }
}
.about-us .about-slider .slick-slider .slick-list {
  max-width: 100vw;
  width: 100%;
}
.about-us .about-slider .slick-slider .slick-list .slick-slide {
  margin: 0 5px;
}
.about-us .about-slider .card {
  max-width: 365px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
@media (min-width: 320px) {
  .about-us .about-slider .card {
    padding: 15px;
  }
}
@media (min-width: 991px) {
  .about-us .about-slider .card {
    padding: 20px;
  }
}
.about-us .about-slider .card img {
  width: 100%;
}
.about-us .about-slider .card p {
  color: #FFF;
  font-weight: 600;
}
@media (min-width: 320px) {
  .about-us .about-slider .card p {
    font-size: 17px;
    line-height: 27px;
    margin-top: 5px;
  }
}
@media (min-width: 575px) {
  .about-us .about-slider .card p {
    font-size: 18px;
    line-height: 28px;
    margin-top: 10px;
  }
}
@media (min-width: 991px) {
  .about-us .about-slider .card p {
    font-size: 22px;
    line-height: 32px;
  }
}
@media (min-width: 1200px) {
  .about-us .about-slider .card p {
    font-size: 28px;
    line-height: 38px;
  }
}
.about-us .about-slider .card .details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.about-us .about-slider .card .details span {
  color: #FFF;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  opacity: 0.5;
}
@media (min-width: 320px) {
  .about-us .about-slider .card .details span {
    font-size: 14px;
    line-height: 24px;
  }
}
@media (min-width: 991px) {
  .about-us .about-slider .card .details span {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (min-width: 1200px) {
  .about-us .about-slider .card .details span {
    font-size: 20px;
    line-height: 30px;
  }
}
.about-us .about-slider .card .details a {
  display: contents;
}
.about-us .about-slider .card .details a img {
  width: 100%;
}
@media (min-width: 320px) {
  .about-us .about-slider .card .details a img {
    max-width: 30px;
  }
}
@media (min-width: 991px) {
  .about-us .about-slider .card .details a img {
    max-width: 40px;
  }
}
.about-us::after {
  content: "";
  position: absolute;
  top: 150px;
  right: 0;
  background: #4F8A8B;
  filter: blur(125px);
}
@media (min-width: 320px) {
  .about-us::after {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 767px) {
  .about-us::after {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 991px) {
  .about-us::after {
    width: 300px;
    height: 300px;
  }
}
.about-us::before {
  content: "";
  position: absolute;
  background: #4F8A8B;
  filter: blur(125px);
}
@media (min-width: 320px) {
  .about-us::before {
    width: 150px;
    height: 150px;
    bottom: 200px;
    left: 0;
  }
}
@media (min-width: 991px) {
  .about-us::before {
    width: 250px;
    height: 250px;
    bottom: 450px;
    left: -50px;
  }
}

@media (min-width: 320px) {
  .our-team {
    padding: 50px 0;
  }
}
@media (min-width: 991px) {
  .our-team {
    padding: 70px 0;
  }
}
@media (min-width: 1200px) {
  .our-team {
    padding: 100px 0;
  }
}
.our-team .head {
  flex-direction: column;
  text-align: center;
}
.our-team .head h2 {
  margin-bottom: 30px;
}
@media (min-width: 320px) {
  .our-team .head h2 {
    margin-bottom: 15px;
  }
}
@media (min-width: 991px) {
  .our-team .head h2 {
    margin-bottom: 30px;
  }
}
.our-team .head p {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 320px) {
  .our-team .head p {
    max-width: 100%;
  }
}
@media (min-width: 767px) {
  .our-team .head p {
    max-width: 625px;
  }
}
.our-team .member-cards {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 320px) {
  .our-team .member-cards {
    flex-direction: column;
  }
}
@media (min-width: 575px) {
  .our-team .member-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.our-team .member-cards .member {
  max-width: 230px;
  width: 100%;
  padding: 15px;
  text-align: center;
}
.our-team .member-cards .member .member-image {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: #00D0B0;
  border-radius: 50%;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 320px) {
  .our-team .member-cards .member .member-image {
    max-width: 100px;
    height: 100px;
  }
}
@media (min-width: 767px) {
  .our-team .member-cards .member .member-image {
    max-width: 120px;
    height: 120px;
  }
}
@media (min-width: 991px) {
  .our-team .member-cards .member .member-image {
    max-width: 150px;
    height: 150px;
  }
}
.our-team .member-cards .member .member-image img {
  width: 100%;
}
.our-team .member-cards .member h3 {
  color: #222831;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0.4px;
}
@media (min-width: 320px) {
  .our-team .member-cards .member h3 {
    font-size: 18px;
    line-height: 28px;
    margin: 10px 0 0 0;
  }
}
@media (min-width: 767px) {
  .our-team .member-cards .member h3 {
    font-size: 20px;
    line-height: 30px;
    margin: 12px 0 5px 0;
  }
}
.our-team .member-cards .member p {
  color: #222831;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0.32px;
}
@media (min-width: 320px) {
  .our-team .member-cards .member p {
    font-size: 14px;
    line-height: 24px;
  }
}
@media (min-width: 767px) {
  .our-team .member-cards .member p {
    font-size: 16px;
    line-height: 26px;
  }
}

.contact-us .container {
  max-width: 1310px;
}
.contact-us .container .inner {
  background: #222831;
  display: flex;
  justify-content: center;
  padding-top: 85px;
}
@media (min-width: 320px) {
  .contact-us .container .inner {
    padding: 50px 15px 0 15px;
    flex-direction: column;
  }
}
@media (min-width: 767px) {
  .contact-us .container .inner {
    padding-top: 85px;
    flex-direction: row;
  }
}
.contact-us .contact-details {
  width: 100%;
}
@media (min-width: 575px) {
  .contact-us .contact-details {
    max-width: 100%;
  }
}
@media (min-width: 767px) {
  .contact-us .contact-details {
    max-width: 45%;
  }
}
@media (min-width: 991px) {
  .contact-us .contact-details {
    max-width: 500px;
  }
}
.contact-us .contact-details .head h2 {
  color: #FFF;
}
.contact-us .contact-details .cta-btn {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 40px;
}
@media (min-width: 320px) {
  .contact-us .contact-details .cta-btn {
    margin-top: 20px;
  }
}
@media (min-width: 320px) {
  .contact-us .contact-details .cta-btn {
    margin-top: 60px;
  }
}
.contact-us .contact-details .cta-btn a {
  color: #00D0B0;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  letter-spacing: -0.96px;
  z-index: 1;
}
@media (min-width: 320px) {
  .contact-us .contact-details .cta-btn a {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 767px) {
  .contact-us .contact-details .cta-btn a {
    font-size: 24px;
    line-height: 34px;
  }
}
@media (min-width: 991px) {
  .contact-us .contact-details .cta-btn a {
    font-size: 32px;
    line-height: 42px;
  }
}
.contact-us .contact-details .cta-btn::before {
  content: "";
  border-radius: 50%;
  background-color: #FFF;
  position: absolute;
  z-index: 0;
  left: -40px;
}
@media (min-width: 320px) {
  .contact-us .contact-details .cta-btn::before {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 767px) {
  .contact-us .contact-details .cta-btn::before {
    width: 85px;
    height: 85px;
  }
}
.contact-us .contact-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 320px) {
  .contact-us .contact-image {
    margin-top: 40px;
  }
}
@media (min-width: 991px) {
  .contact-us .contact-image {
    margin-top: 110px;
  }
}
.contact-us .contact-image img {
  width: 100%;
}
@media (min-width: 575px) {
  .contact-us .contact-image img {
    max-width: 60%;
  }
}
@media (min-width: 575px) {
  .contact-us .contact-image img {
    max-width: 100%;
  }
}

footer {
  padding: 50px 0 45px 0;
}
footer .container {
  max-width: 1310px;
}
footer .container .inner {
  display: flex;
}
@media (min-width: 320px) {
  footer .container .inner {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 767px) {
  footer .container .inner {
    flex-direction: row;
    justify-content: space-between;
  }
}
footer .brand-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
footer .brand-logo .logo {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #222831;
}
footer .brand-logo .logo svg {
  margin-right: 10px;
}
footer .footer-contacts ul {
  display: flex;
  list-style: none;
  padding: 0;
}
@media (min-width: 320px) {
  footer .footer-contacts ul {
    margin-top: 15px;
  }
}
@media (min-width: 767px) {
  footer .footer-contacts ul {
    margin: 0;
  }
}
@media (min-width: 320px) {
  footer .footer-contacts ul li:not(:last-child) {
    margin-right: 15px;
  }
}
@media (min-width: 767px) {
  footer .footer-contacts ul li:not(:last-child) {
    margin-right: 30px;
  }
}
footer .footer-contacts ul li a {
  display: flex;
  align-items: center;
  color: #222831;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.42px;
  transition: all 0.3s ease;
}
footer .footer-contacts ul li a svg {
  margin-right: 5px;
}
@media (min-width: 767px) {
  footer .footer-contacts ul li a svg {
    margin-right: 15px;
  }
}
footer .footer-contacts ul li a:hover {
  color: #00D0B0;
}